# SonarQube Configuration for Wompi Payment Backend
sonar.projectKey=wompi-back
sonar.projectName=Wompi Payment Backend
sonar.projectVersion=1.0.0

# SonarQube Server
sonar.host.url=http://192.168.1.150:9000
sonar.token=squ_0517ee0c71c7fecdea118438a1b55c3b28f76ba5

# Source code
sonar.sources=src
sonar.tests=tests,test
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts

# TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=dist/**,node_modules/**,coverage/**,**/*.js
sonar.test.exclusions=dist/**,node_modules/**

# Code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
# Quality Gate
sonar.qualitygate=90% Coverage Gate